<!-- Please do not claim this website as your own. You don't have to give me credit but DON'T claim it's your code. When you use this as a base for your website please remove all tracking (Google Analytics, Heap).
-->

<body>
	<!-- START PRELOADER -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!-- END PRELOADER -->
	<!-- Return to Top -->
	<a href="javascript:" id="return-to-top"><span class="fa fa-arrow-up" aria-hidden="true"></span></a>
	<!-- navigation -->
	<!-- start Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#about">
					
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ResponsiveNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="ResponsiveNav">
				<ul class="nav navbar-nav">
					<li><a href="#about-me" class="page-scroll">ABOUT</a></li>
					<li><a href="#portfolio" class="page-scroll">PORTFOLIO</a></li>
					<li><a href="#services" class="page-scroll">SERVICES</a></li>
					<li><a href="#contact" class="page-scroll">CONTACT</a></li>
				</ul>
			</div>
			<!-- end collapse -->
		</div>
		<!-- end container fluid -->
	</nav>
	<!-- end navigation -->
	<!-- intro header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<!-- start typer hello  -->
						<div class="brand-heading">
							<p> Hello! I'm...<p>
							<span class="txt-rotate" data-period="100" data-rotate='[ "Chandni,", "a Coder,", "an Innovator,", "an Experimentor,"  , "Tech Designer,", "Chandni" ]'></span>
						</div>
						<!-- end typer hello -->
						<p class="intro-text">
							<br> I'm a <span class="fa fa-code" aria-hidden="true"></span> <span class="intro-text-hgl">software engineer  <span class="fa fa-code" aria-hidden="true"></span>
							<br>student from Rutgers University NJ </p>
						<!-- start mouse wrap -->
						<div class="mouse-warp">
							<a href="#mouse-here" class="page-scroll">
								<div class="mouse">
									<div class="scroll"></div>
								</div>
							</a>
						</div>
						<!-- end mouse wrap -->
					</div>
					<!-- end column wrapping -->
				</div>
				<!-- end row header -->
			</div>
			<!-- end container header -->
		</div>
		<!-- end intro body -->
	</header>
	<!-- end intro header -->
	<div id="mouse-here"></div>
	<!-- only for mouse to fall before the start of the section -->
	<!-- start about me -->
	<section id="about-me">
		<div class="container">
			<div class="row">
				<h2>About Me</h2>
				<div class="col-lg-6 about-intro">
					<div class="about-inner">
						<div class="about-ct">
							<img src="https://media.licdn.com/dms/image/C4D03AQHIe7Dp2ddfxQ/profile-displayphoto-shrink_200_200/0?e=1577923200&v=beta&t=sTmqVqnNbjKosbwWnYmQoUfFhEc-rA9yBa3z0EqG6sI" style="width:300px; margin-left: 25%" alt="Marina Marques" class="img-responsive">
							<div class="textbox-about hidden-xs">
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 about-intro-text">
					<p>I'm a <span>front-end developer</span> and a <span>back-end developer</span>.<br> I love to code because it is the quickest and easiest form of entrepreneurship. I love being able to build my own products within minutes without much cost. Being able to design and innovate is very exciting.<br>
					<h3>Why Me? </h3>			
						I am new grad who is looking for a place to work where I can build my career and also help build the company! I want to bring new ideas to wherever I work and I am eager to innovate! I build IOS apps in my spare time and enjoy coding. As a new grad I can bring this energy to help the company expand its horizons!
						
						
						<br>
					
		
					
					<div class= "download">
				<a style="color: white;" href="https://chandnip.000webhostapp.com/chandnip/files/assets/Chandni%20Patel%20Resume%202020.docx.pdf" target="_blank"> Download CV</a>
					</div>
					</p>
				
			</div>
			<!-- end row about -->
		</div>
		<!-- end container about -->
		
		
		<!-- start count stats -->
		<section id="counter-stats">
			
					<div class="col-lg-4 stats">
						<span class="fa fa-laptop" aria-hidden="true"></span>
						<div class="counter" data-count="3">0</div>
						<h5>Hackathons</h5>
					</div>
					<div class="col-lg-4 stats">
						<span class="fa fa-code" aria-hidden="true"></span>
						<div class="counter" data-count="4">0</div>
						<h5>Years of backend/front-end experience </h5>
					</div>
					<div class="col-lg-4 stats">
						<span class="fa fa-briefcase" aria-hidden="true"></span>
						<div class="counter" data-count="5">0</div>
						<h5>internships</h5>
					</div>
				</div>
				<!-- end row counter stats -->
			</div>
			<!-- end container counter stats -->
		</section>
		<!-- end cont stats -->
	</section>
	<!-- end about me -->
	<!-- start work experience -->
	<section id="experience">
		<div class="container">
			<h2>EXPERIENCE</h2>
			<div class="experience-ct">
				<div class="row">
					<div class="col-md-6 timeline-label">
						<h4>key areas</h4>
						<p>back-end, front-end, full-stack</p>
						<p><span class="fa fa-arrow-circle-right"> </span> Java, Python</p>
						<p> <span class="fa fa-arrow-circle-right">  HTML, CSS, SASS, Javascript</p>
						<p> <span class="fa fa-arrow-circle-right">  SQL, powershell scripting, python jupyter notebook</p>
						<a href="https://pt.linkedin.com/in/chandnipatel27" alt="LinkedIn profile" target="_blank">
							<div class="button-group-li">
								<div class="text-timeline">View on LinkedIn</div>
								<div class="icon-li"><span class="fa fa-linkedin" aria-hidden="true"></span></div>
							</div>
						</a>
					</div>
					<div class="col-md-6 timeline col-exp">
						<div class="timeline-year">
							<time datetime="2016">2019</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-img"><img src="https://www.underconsideration.com/brandnew/archives/bank_of_america_logo_stacked_a.png" alt="BNP Paribas"></div>
								<div class="timeline-experience-info clear-after">
									<h5>Bank of America</h5>
									<div class="timeline-role">Software Engineer Intern</div>
									<p>June 2019 - Aug 2019</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
							<time datetime="2015">2019</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-img"><img src="https://www.camdencc.edu/wp-content/uploads/RU_SHIELD_SIG_ST_CMYK.jpg" alt="BNP Paribas"></div>
								<div class="timeline-experience-info clear-after">
									<h5>Rutgers Student Affairs</h5>
									<div class="timeline-role">Web Developer</div>
									<p>Sept 2019 - May 2019</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
						<div class="timeline-year timeline-year1">
							<time datetime="2014">2018</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-img"><img src="https://pbs.twimg.com/profile_images/892500227558481920/TDebaxs8_400x400.jpg" alt="Páginas Amarelas"></div>
								<div class="timeline-experience-info clear-after">
									<h5>UPS Technology Headquarters</h5>
									<div class="timeline-role">IT DB2 Intern</div>
									<p>Jun 2018 - Aug 2018</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
							<time datetime="2013">2018</time>
							<div class="timeline-experience">
								<span class="timeline-circle"></span>
								<div class="timeline-experience-img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Goldman_Sachs.svg/1200px-Goldman_Sachs.svg.png" alt="Páginas Amarelas"></div>
								<div class="timeline-experience-info clear-after">
									<h5>Goldman Sachs</h5>
									<div class="timeline-role">Engineering Essentials Program</div>
									<p>May 2018 - May 2018</p>
								</div>
								<!-- experience-info -->
							</div>
							<!-- experience -->
						</div>
						<!-- year -->
					</div>
				</div>
				<!-- end row of two columns -->
			</div>
			<!-- end experience container of two columns -->
		</div>
		<!-- end container experience -->
	</section>
	<!-- end work experience -->
	

	
	<!-- start footer -->
	<footer id="contact">
		<div class="container">
			<div class="row">
				<h2>CONTACT</h2>
				<p>You can contact me at: cp773@scarletmail.rutgers.edu</p>
				<br>
				<div class="social">
					
					<a href="https://linkedin.com/in/chandnipatel27" target="_blank" alt="LinkedIn profile"><span class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="https://github.com/ChandniP" target="_blank" alt="GitHub profile"><span class="fa fa-github" aria-hidden="true"></span></a>
				</div>
				<p id="copyright"></p>
			</div>
			<!-- end row contact -->
		</div>
		<!-- end container footer section -->
	</footer>
	<!-- end footer -->
</body>